<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RefineActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/maincolor">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start|center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:padding="10dp"
                    app:srcCompat="@drawable/tyuy"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:text="Refine"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </LinearLayout>


        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="1dp"
                android:text="Select Your Availability"
                android:textColor="@color/maincolor"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/selltype"
                style="@style/SpinnerTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/search"
                android:ems="10"

                android:padding="10dp"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="1dp"
                android:text="Add Your Status"
                android:textColor="@color/maincolor"
                android:textSize="16sp"

                android:textStyle="bold" />

            <EditText
                android:id="@+id/status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/search"
                android:ems="10"
                android:inputType="textMultiLine"
                android:padding="15dp"
                android:text="Hi community! i am open to new connections"
                android:textColor="@color/maincolor"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/countertext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="1dp"
                android:gravity="end"
                android:text="208/250"
                android:textColor="@color/maincolor"
                android:textSize="10sp"

                />
            <TextView
                android:id="@+id/textVidew25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="1dp"
                android:text="Select Hyper Local Distance"
                android:textColor="@color/maincolor"
                android:textSize="16sp"

                android:textStyle="bold" />
            <TextView
                android:id="@+id/count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:background="@color/maincolor"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="1dp"
                android:text="40"
                android:padding="5dp"
                android:textColor="@color/white"
                android:textSize="14sp"
 />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="-"
                        android:textColor="@color/maincolor"

                        android:textStyle="bold"
                        android:textSize="20dp"/>

                    <ProgressBar
                        android:id="@+id/progressBar2"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="250dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:clickable="true"

                        android:contextClickable="true"
                        android:focusable="true"
                        android:scrollIndicators="top" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+"
                        android:textStyle="bold"
                        android:textColor="@color/maincolor"
                        android:textSize="20dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/minus"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/plus"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:orientation="horizontal">

                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="1dp"
                android:text="Select Purpose"
                android:textColor="@color/maincolor"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Coffee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/purpose"
                    android:paddingStart="12dp"
                    android:paddingTop="7dp"
                    android:paddingEnd="12dp"
                    android:paddingBottom="7dp"
                    android:text="Coffee"
                    android:textColor="@color/maincolor" />

                <TextView
                    android:id="@+id/Business"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/purpose"
                    android:paddingStart="12dp"
                    android:paddingTop="7dp"
                    android:paddingEnd="12dp"
                    android:paddingBottom="7dp"
                    android:text="Business"

                    android:textColor="@color/maincolor" />

                <TextView
                    android:id="@+id/Hobbies"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/purpose"
                    android:paddingStart="12dp"

                    android:paddingTop="7dp"
                    android:paddingEnd="12dp"
                    android:paddingBottom="7dp"
                    android:text="Hobbies"
                    android:textColor="@color/maincolor" />

                <TextView
                    android:id="@+id/Friendship"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/purpose"
                    android:paddingStart="12dp"
                    android:paddingTop="7dp"
                    android:paddingEnd="12dp"
                    android:paddingBottom="7dp"

                    android:text="Friendship"
                    android:textColor="@color/maincolor" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Movies"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/purpose"
                    android:paddingStart="12dp"
                    android:paddingTop="7dp"
                    android:paddingEnd="12dp"
                    android:paddingBottom="7dp"
                    android:text="Movies"
                    android:textColor="@color/maincolor" />

                <TextView
                    android:id="@+id/Dinning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/purpose"
                    android:paddingStart="12dp"
                    android:paddingTop="7dp"
                    android:paddingEnd="12dp"
                    android:paddingBottom="7dp"
                    android:text="Dinning"

                    android:textColor="@color/maincolor" />

                <TextView
                    android:id="@+id/Dating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/purpose"
                    android:paddingStart="12dp"

                    android:paddingTop="7dp"
                    android:paddingEnd="12dp"
                    android:paddingBottom="7dp"
                    android:text="Dating"
                    android:textColor="@color/maincolor" />

                <TextView
                    android:id="@+id/Matrimony"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/purpose"
                    android:paddingStart="12dp"
                    android:paddingTop="7dp"
                    android:paddingEnd="12dp"
                    android:paddingBottom="7dp"

                    android:text="Matrimony"
                    android:textColor="@color/maincolor" />
            </LinearLayout>

            <Button
                android:id="@+id/button"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:textSize="16sp"
                android:elevation="@dimen/cardview_compat_inset_shadow"
                android:textColor="@color/white"
                android:text="Save &amp; Explore" />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>