<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:backgroundTint="#BFD2D2"
            app:cardCornerRadius="10dp">

            <ImageView
                android:id="@+id/profile"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                android:visibility="gone"
                app:srcCompat="@drawable/userplacs" />

            <TextView
                android:id="@+id/latters"
                android:layout_width="43dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="VL"
                android:textColor="@color/light_maincolor"
                android:textSize="30sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="50dp"
            android:background="@drawable/search"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="20dp"
                    android:text="VijayKumar Lande"
                    android:textColor="@color/light_maincolor"
                    android:textSize="17sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/invite"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_gravity="end"
                    android:text="+ INVITE"
                    android:textColor="@color/light_maincolor"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="60dp"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Beed"
                    android:textColor="@color/light_maincolor"
                    android:textStyle="bold"

                    android:textSize="14sp"  />

                <ImageView

                    android:layout_width="10dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/line"
                    app:tint="#301F1F" />


                <TextView
                    android:id="@+id/education"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Engineer"
                    android:textColor="@color/light_maincolor"
                    android:textStyle="bold"

                    android:textSize="14sp" />


            </LinearLayout>

            <TextView
                android:id="@+id/range"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="60dp"
                android:text="Within 100-200 m"
                android:textColor="@color/light_maincolor"
                android:textSize="14sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="60dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="100dp"
                android:layout_gravity="center"

                android:layout_height="wrap_content" />
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Profile Score - "
                android:textColor="@color/light_maincolor"

                android:textSize="14sp" />
            <TextView
                android:id="@+id/score"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="40"
                android:textColor="@color/light_maincolor"

                android:textSize="14sp" />
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="%"
                android:textColor="@color/light_maincolor"

                android:textSize="14sp" />

        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/uioh"
                    app:tint="#343E21" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Coffee"
                    android:textColor="#343E21"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/line"
                    app:tint="#C4BCBC" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/uioa"
                    app:tint="#501919" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Business"
                    android:textColor="#501919"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/line"
                    app:tint="#C4BCBC" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/uiob"
                    app:tint="#B49C45" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Friendship"
                    android:textColor="#B49C45"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/light_maincolor"
                android:textSize="14sp"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:text="Hi community! i am open to new connections"
                />

        </LinearLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>